# Rely

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rely/demo/: Contains.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/android/rely/demo/model/bean/: User.kt
app/src/main/java/com/android/rely/demo/model/local/: LocalRepo.kt
app/src/main/java/com/android/rely/demo/model/remote/: IUser.kt  RemoteRepo.kt
app/src/main/java/com/android/rely/demo/ui/activity/: FingerprintActivity.kt  MainActivity.kt  MediaActivity.kt  WidgetActivity.kt
app/src/main/java/com/android/rely/demo/ui/activity/conditionskip/: Login2Activity.kt  LoginActivity.kt  ResultActivity.kt
app/src/main/java/com/android/rely/demo/ui/activity/fingerprint/: FingerprintActivity.kt
app/src/main/java/com/android/rely/demo/ui/activity/widget/: FingerprintActivity.kt  SideIndexBarDemoActivity.kt
app/src/main/java/com/android/rely/demo/ui/parent/: MyBaseActivity.kt
app/src/main/java/com/android/rely/demo/ui/viewmodel/: MainViewModel.kt  TestViewModel.kt  WidgetViewModel.kt
app/src/main/java/com/android/rely/demo/util/: TokenInterceptor.kt
app/src/main/java/com/android/rely/demo/util/valid/: LoginValid.kt
app/src/main/res/drawable/: bg_side_index_bar_tip.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: act_condition_skip.xml  act_fingerprint.xml  act_login.xml  act_main.xml  act_media.xml  act_side_index_bar.xml  act_widget.xml  activity_main.xml  item_widget.xml  part_datetime.xml  part_editext.xml  part_number_progressbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
common/src/main/res/values/: colors.xml  dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
core/: build.gradle
core/src/main/java/com/dugang/rely/base/: BaseApp.kt  BaseViewModel.kt  MediaFragment.kt
core/src/main/java/com/dugang/rely/cache/: RCache.kt
core/src/main/java/com/dugang/rely/condition_skip/: util.kt
core/src/main/java/com/dugang/rely/download/: DownloadManager.kt
core/src/main/java/com/dugang/rely/extension/: SharedPreferences.kt
core/src/main/java/com/dugang/rely/retrofit/: RetrofitBuilder.kt  util.kt
core/src/main/java/com/dugang/rely/retrofit/intercepter/: HeaderInterceptor.kt  RetryInterceptor.kt
core/src/main/java/com/dugang/rely/upload/: util.kt
core/src/main/res/values/: colors.xml  styles.xml
core/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/: AndroidManifest.xml
mvc/src/main/res/drawable/: dlg_bg_loading.xml
mvc/src/main/res/layout/: bar_common.xml
mvc/src/main/res/values/: strings.xml  styles.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: act_image_preview.xml  dlg_loading.xml
mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvvm/src/main/res/values-sw432dp/: dimens.xml
rely-commo/: build.gradle
rely-commo/src/main/: AndroidManifest.xml
rely-commo/src/main/res/values-sw160dp/: dimens.xml
rely-commo/src/main/res/values-sw320dp/: dimens.xml
rely-commo/src/main/res/values-sw400dp/: dimens.xml
rely-common/: build.gradle
rely-common/src/main/: AndroidManifest.xml
rely-common/src/main/java/com/android/rely/common/: Activity.kt  Application.kt  Bitmap.kt  Check.kt  Context.kt  Convert.kt  Crypto.kt  Device.kt  Encrypt.kt  File.kt  Formate.kt  Fragment.kt  NetWork.kt  Other.kt  Resource.kt  SharedPreferences.kt  StatusBar.kt  SystemService.kt  ToolBar.kt  View.kt
rely-common/src/main/java/com/android/rely/common/listview/: AllItemGridView.kt  AllItemListView.kt  BaseAdapter.kt  SimpleAdapter.kt
rely-common/src/main/java/com/android/rely/common/recyclerview/: BaseRecyclerAdapter.kt  RecyclerItemDecoration.kt  SimpleRecyclerAdapter.kt  util.kt
rely-common/src/main/java/com/android/rely/common/utils/: OnPageChangeListener.kt  OnSeekBarChangeListener.kt  TextWatcher.kt
rely-common/src/main/java/com/dugang/rely/common/extension/: Activity.kt  Application.kt  Convert.kt  Date.kt  File.kt  Formate.kt  Other.kt  Resource.kt  Screen.kt  SharedPreferences.kt  StatusBar.kt  SystemService.kt  ToolBar.kt  View.kt
rely-common/src/main/java/com/dugang/rely/common/listview/: AllItemGridView.kt  AllItemListView.kt  BaseAdapter.kt  SimpleAdapter.kt
rely-common/src/main/java/com/dugang/rely/common/recyclerview/: BaseRecyclerAdapter.kt  RecyclerItemDecoration.kt  SimpleRecyclerAdapter.kt  util.kt
rely-common/src/main/java/com/dugang/rely/common/utils/: OnPageChangeListener.kt  OnSeekBarChangeListener.kt  TextWatcher.kt
rely-common/src/main/java/com/dugang/rely/common/view/: EditText.kt  TextView.kt
rely-common/src/main/java/com/dugang/rely/common/view/listview/: AllItemListView.kt  BaseAdapter.kt  SimpleAdapter.kt
rely-common/src/main/java/com/dugang/rely/common/view/recyclerview/: BaseRecyclerAdapter.kt  RecyclerItemDecoration.kt  SimpleRecyclerAdapter.kt
rely-common/src/main/res/layout/: bar_common.xml
rely-common/src/main/res/values/: colors.xml  styles.xml
rely-common/src/main/res/values-sw160dp/: dimens.xml
rely-common/src/main/res/values-sw384dp/: dimens.xml
rely-common/src/main/res/values-sw392dp/: dimens.xml
rely-common/src/main/res/values-sw400dp/: dimens.xml
rely-common/src/main/res/values-sw432dp/: dimens.xml
rely-common/src/main/res/values-sw480dp/: dimens.xml
rely-core/: build.gradle
rely-core/src/main/: AndroidManifest.xml
rely-widget/: build.gradle
rely-widget/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+218 files in other folders)
