/*
 *    Copyright (c) 2017-2019 dugang
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.android.rely.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def rely = '72f98a5c2e'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':mvvm')
    implementation project(':widget')

    //添加全部依赖
    //    implementation "com.github.timordu:Rely:$rely"
    //    implementation "com.github.timordu.Rely:rely-common:$rely"
    //    implementation "com.github.timordu.Rely:rely-core:$rely"
    //    implementation "com.github.timordu.Rely:mvvm:$rely"
    //    implementation "com.github.timordu.Rely:widget:$rely"
    
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    //    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.0"
    //    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0"

}

